<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* reset css */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/training-828726_1920.jpg');
    }

    
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 18px;

    }

    .left img {
        width: 82px;
        /* invert function help us to change color */
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        /* line-height: 19px;
        font-size: 26px; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 18px;
    }

    .btn {
        margin: 13px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(20, 20, 20);
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 50%;
        margin: 18px auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: red;
        text-decoration: underline;

    }

    .container {
        border-radius: 28px;
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 38%;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        border-radius: 8px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 30%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left for for logo -->
        <div class="left">
            <img src="img/physiotherapy-595529_1920.jpg" alt="">
            <div>Gold Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#" class="active">Home</a></li>
                <li><a herf="#">About us</a></li>
                <li><a herf="#">Fitness calculator</a></li>
                <li><a herf="#">Contact us</a></li>

            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button><button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of jalandhar now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
            <!-- <button class="btn">reset</button> -->
        </form>
    </div>

</body>

</html>